# comScoreQueryTool

./: .project  README.md  pom.xml
data/: media.json  stb1-STB.json  stb2-STB.json  stb3-STB.json  stb4-STB.json  stb5-STB.json  stb6-STB.json  stb_data.txt
data-input/: stb_data2.txt
src/com/comscore/dataaccess/: MediaQueries.java
src/com/comscore/fileutils/: ImportFiles.java
src/com/comscore/main/: Constants.java  MediaAccess.java
src/com/comscore/media/: Duration.java  Media.java  MediaCompare.java  MediaMapKey.java
src/test/java/: MediaValidatorTest.java
